

PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en Producción!!

VITE_APIKEY= AIzaSyAD6K1gBEYsde4isKLUhcVEKNtYShKP88w
VITE_AUTHDOMAIN= react-cursos-34a21.firebaseapp.com
VITE_PROJECTID= react-cursos-34a21
VITE_STORAGEBUCKET= react-cursos-34a21.appspot.com
VITE_MESSAGINGSENDERID= 763519765619
VITE_APPID= 1:763519765619:web:f6cfec5baa3e0c88d8ae06